<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/back">
    <Button
        android:text="点击录音以解锁"
        android:layout_width="213.0dp"
        android:layout_height="198.0dp"
        android:id="@+id/button2"
        android:layout_marginTop="210.0dp"
        android:layout_marginLeft="90.0dp"
        android:layout_marginRight="78.5dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textSize="22.0dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/editText3"
        android:layout_marginTop="63.5dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="25.0dp"
        android:textColor="@android:color/background_dark" />
</LinearLayout>